{
  "name": "circuits",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "tool": "tsx tooling/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/yargs": "^17.0.33",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@zk-email/circuits": "^6.2.0",
    "circomlib": "^2.0.5",
    "poseidon-lite": "^0.3.0",
    "yargs": "^17.7.2"
  }
}
